<!DOCTYPE html>
<html>

<head>
    <title>Order summary Component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="stylesheet" href="./style.css" />
</head>

<div class="viewport">

    <article>
        <section class="article_cover"></section>

        <section class="article_content">
            <div class="title">Order Summary</div>

            <p class="paragraph">
                You can now listen to millions of songs, audiobooks, and podcasts on
                any device anywhere you like!
            </p>

            <div class="option">
                <div class="width_25">
                    <div id="music" class="icon"></div>
                </div>

                <div class="width_50">
                    <div class="col_text">
                        <div class="label">Annual Plan</div>
                        <div class="paragraph">$59.99/year</div>
                    </div>
                </div>

                <div class="width_25">
                    <a href="#" class="link">Change</a>
                </div>
            </div>

            <div class="col_buttons">
                <button class="btn centric">Proceed to Payment</button>
                <button class="btn transparent">Cancel Order</button>
            </div>

        </section>
    </article>
</div>
</body>

</html>